{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12640\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT state, SUM(amount) FROM mandel GROUP BY state;\
SELECT purpose, SUM(amount) FROM mandel GROUP BY purpose ORDER BY SUM(amount) DESC;\
SELECT purpose, SUM(amount) FROM mandel GROUP BY purpose, WHERE purpose LIKE \'91%DIRECT_\'92;\
SELECT month, year, SUM(amount) FROM mandel GROUP BY month, year ORDER BY SUM(amount) DESC\
SELECT payee, purpose, SUM(amount) FROM mandel GROUP BY payee, purpose, WHERE purpose = \'91PAYROLL\'92}